<!DOCTYPE html>
<html>

<head>
    <style>
        body{
            background-color: lightgoldenrodyellow;
        }
        .header{
            margin-right: 10%;
            margin-left: 10%;
            margin-top: 10%;
        }
        .brand{
            background-color: #9999cb;
            display: inline;
            color: white;
            font-size: 20px;
            padding-top: 10%;
            padding-bottom: 10%;
            padding-left: 10%;
            padding-right: 10%;
        }
        .links{
            background-color: gray;
            display: inline;
            padding-top: 10.5%;
            padding-bottom: 10.5%;
            padding-left: 10%;
            padding-right: 10%;
            margin-left: 10px;
        }
        .main{
            margin-right: 10%;
            margin-left: 10%;
        }
        .link-r{
            display: inline;
            background-color: #cb9998;
            color: white;
            padding-top: 40px;
            padding-bottom: 37px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .link-w{
            background-color: white;
            display: inline;
            padding-top: 40px;
            padding-bottom: 37px;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 10px;
        }
        .poster{
            float: left;
        }
        .card{
            background-color: gray;
            margin-top: 12%;
            margin-left: 10px;
            display: inline-flex;
            width: 414px;
            height: 500px;
        }
        img{
            margin-top: 23%;
            width: 500px;
        }
        .p{
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="header">

        <div class="brand">
            Comparto
        </div>
        <div class="links">
            <div class="link-r">.01 About</div>
            <div class="link-w">.02 Services</div>
            <div class="link-w">.03 Gallery</div>
            <div class="link-w">.04 Contact</div>
        </div>

    </div>

    <div class="main">

        <div class="poster">
            <img src="./poster.png" width=500px alt="church-prespective">
        </div>
        <div class="card">
            <div class="p">
                <h3>.01 Comparto CSS Layout</h3>
                Laborum anim exercitation culpa reprehenderit nisi sit occaecat. Ex fugiat non tempor duis tempor est velit duis adipisicing cupidatat officia ut.<br> <br> Ut Lorem Lorem dolore occaecat adipisicing qui.                Laborum anim exercitation culpa reprehenderit nisi sit occaecat. Ex fugiat non tempor duis tempor est velit duis adipisicing cupidatat officia ut.<br> <br> Ut Lorem Lorem dolore occaecat adipisicing qui.

                <br>
                <br>
                <button class="button" type="button">More Detail</button>    

            </div>
        </div>

    </div>

</body>

</html>