<!DOCTYPE html>
<html>

<head>
    <style>
        .header{
            align-items: center;
        }
        .brand{
            display: flex;
        }
        h1{
            background-color: #9999cb;
            height: 100px;
            width: 300px;
            /* padding-top: 5px; */
            text-align: center;
        }
        .links{
            background-color: #edeef0;
            display: flex;
            height: 100px;
            width: 580px;
            
        }
        .main{
 
        }
        .link-r{

        }
        .link-w{

        }
        .poster{
        }
        .card{
        }
    </style>
</head>

<body>
    <div class="header">

        <div class="brand">
            <h1>Comparto</h1>
        </div>
        <div class="links">
            <span class="link-r">01 About</span>    
            <span class="link-w">02 Service</span>    
            <span class="link-w">03 Gallery</span>    
            <span class="link-W">04 Contact</span>    
        </div>

    </div>

    <div class="main">

        <div class="poster">
        </div>
        <div class="card">
            
        </div>

    </div>

</body>

</html>