<!DOCTYPE html>
<html>
    <head>
        <title>Poulstar</title>
        <style>
            header{
                background-color: yellow;
                color: purple;
                font-size: 100px;
                text-align: center;
            }
            nav{
                background-color: lime;
                text-align: center;
                margin-top: 5px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            a{
                margin-left: 40px;
            }
            footer{
                background-color: violet;
                text-align: center;
                margin-top: 5px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            p{
                text-align: justify;
            }
            figure{
                text-align: right;
            }
            article{
                background-color: skyblue;
            }
        </style>
    </head>
    <body>
        <header>Poulstar</header>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
        <aside>
            <h4>Most Popular Links</h4>
            <a href="http://instagram.com">Instagram</a>
            <a href="http://instagram.com">Youtube</a>
            <a href="http://instagram.com">Google</a>
            <a href="http://instagram.com">Poulstar</a>
            <a href="http://instagram.com">AccuWeather</a>
        </aside>
        <article>
            <h1>Poulstar Institute</h1>
            <small>by Lorem Ipsum at 2020 Aug 18</small>
            <figure>
                <img src="icon/logo.png" alt="poulstar-logo-programming" width="300">
                <figcaption><small>Poulstar Institute Logo</small></figcaption>
            </figure>
            <p>Officia ut do reprehenderit esse. Cillum nulla sunt id fugiat ad incididunt magna quis et veniam eiusmod labore officia ea. Exercitation irure sint consectetur nisi sunt incididunt exercitation.
Pariatur adipisicing fugiat cupidatat fugiat consequat nisi in non voluptate aliqua qui elit enim excepteur. Laborum id velit ad tempor occaecat. Exercitation amet elit anim non cupidatat consectetur exercitation anim enim sit aliqua anim mollit pariatur. Lorem incididunt reprehenderit eiusmod tempor nostrud aute in tempor nulla adipisicing sit.
Est ut officia culpa minim sunt laborum sit elit nostrud commodo nisi sunt aliquip. Consectetur labore nulla laboris et pariatur nisi velit sint. Minim ex pariatur pariatur deserunt id dolore ex amet fugiat. Ipsum reprehenderit ut cupidatat elit consequat ipsum aute enim tempor. Dolore sint elit laboris ullamco id occaecat aliqua minim ea.
Adipisicing ut ex elit qui in non fugiat aute est labore ut elit. Laboris id exercitation occaecat veniam est in anim officia officia irure. Commodo ipsum aliquip tempor ullamco consectetur incididunt quis voluptate tempor officia Lorem ipsum voluptate. Lorem qui nostrud ullamco ad nostrud in proident eu consequat ea. Nulla aliquip dolor laborum deserunt sunt anim enim nostrud velit cillum id. In sint ea ipsum do veniam velit reprehenderit sint consequat adipisicing.
Aliqua occaecat veniam nostrud culpa eu. Duis dolor laborum incididunt officia officia. Excepteur do nisi nisi culpa Lorem velit consectetur incididunt ad laborum eiusmod aute dolore sint. Enim cupidatat non duis eiusmod consequat do exercitation. Excepteur sit ullamco cupidatat tempor. Nulla occaecat labore ea ullamco qui aute duis.
Sint do tempor magna velit laboris officia in do. Nostrud veniam occaecat commodo id occaecat do nostrud. Commodo sunt nulla consectetur sit labore id nostrud nostrud proident nostrud ut dolor eiusmod deserunt. Exercitation esse enim tempor exercitation enim fugiat eu ut sint labore consectetur pariatur commodo. Ea exercitation aute ipsum ullamco cillum exercitation fugiat in. Nulla labore duis ullamco labore veniam id tempor in cupidatat ut eu sint nisi velit. Eu occaecat excepteur et fugiat aliqua laboris excepteur consectetur tempor elit adipisicing.
Esse adipisicing exercitation ex sit duis eu pariatur pariatur. Sunt eiusmod deserunt ipsum elit exercitation aute cupidatat cillum eu id id officia duis culpa. Officia ea ad occaecat dolor sint reprehenderit velit ea. Nisi ea nostrud quis pariatur dolor exercitation dolor tempor ex.
Nisi commodo officia nostrud ullamco nulla dolor ea non reprehenderit eu. Consequat irure in ad nulla duis sit enim magna. Elit laborum occaecat aliquip mollit in magna minim officia fugiat dolore. Cupidatat dolor fugiat dolore enim. Enim occaecat aute deserunt quis nulla proident amet dolor cupidatat aute. Nisi sit culpa anim incididunt minim minim laboris pariatur non dolor labore voluptate.
Ipsum qui irure nostrud aute. Id eiusmod sit ea nostrud. Incididunt do eu excepteur culpa pariatur minim anim adipisicing ea aliquip nostrud aliquip quis consequat. Lorem officia qui Lorem incididunt et tempor dolore dolore. Ut aute cillum non culpa nisi est dolor laboris sunt magna ea veniam. Proident ut reprehenderit quis cillum veniam commodo enim.

        </article>
        <footer>
            <a href="https://instagram.com"> 
                <img src="icon/instagram.svg" width="15">poul_star
            </a>
            <a href="https://twitter.com">
                <img src="icon/twitter.webp" width="15">poul_star
            </a>
            <a href="https://youtube.com">
                <img src="icon/youtube.png" width="15">poul_star
            </a>
        </footer>
    </body>
</html>